{
	"installed_packages":
	[
		"3024 Color Scheme",
		"Bash Build System",
		"ConvertToUTF8",
		"Git",
		"HTML5",
		"IMESupport",
		"Japanize",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"OmniMarkupPreviewer",
		"PowerShell",
		"sublime_package_control",
		"Theme - Flatland",
		"Theme - Phoenix",
		"Theme - Soda"
	]
}
